# ai-diagnostics-agent

./: .dockerignore  .editorconfig  .gitignore  AIDiagnosticsAgent.sln  From_Exceptions_to_Pull_Requests.md  README.html  README.md  azure.yaml  deploy.ps1  tool-loop-diagram.drawio
docs/: architecture-optimization.md  azure-monitor-setup.md
infra/: abbreviations.json  alert-rule.bicep  alert-rule.parameters.json  main.bicep  main.parameters.json  setup-alert.sh
infra/core/host/: container-app.bicep  container-registry.bicep
infra/core/monitor/: applicationinsights.bicep  loganalytics.bicep
src/Agent.Api/: Agent.Api.csproj  Agent.Api.http  Dockerfile  Program.cs
src/Agent.Api/Controllers/: DiagnosticsController.cs  InventoryController.cs  OrdersController.cs  ProductsController.cs  TestExceptionsController.cs
src/Agent.Api/Infrastructure/: GlobalExceptionHandler.cs
src/Agent.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/Agent.Api/Models/: DiagnosticsApiModels.cs
src/Agent.Api/Properties/: launchSettings.json
src/Agent.Api/Services/: InventoryService.cs  PricingService.cs
src/Agent.Api/Services/Background/: AlertChannel.cs  AlertProcessor.cs
src/Agent.AppHost/: Agent.AppHost.csproj  Program.cs  appsettings.json
src/Agent.AppHost/Properties/: launchSettings.json
src/Agent.Core/: Agent.Core.csproj  DiagnosticsAgent.cs
src/Agent.Core/Configuration/: AgentConfiguration.cs
src/Agent.Core/Models/: AnalysisEvent.cs  AnalysisRequest.cs  CodeFix.cs  DiagnosticReport.cs  ExceptionInfo.cs  Models.cs
src/Agent.Core/Services/: AnthropicChatCompletionService.cs  CodeAnalyzer.cs  DeduplicationService.cs  ExceptionsParser.cs
src/Agent.Plugins/: Agent.Plugins.csproj  AppInsightsPlugin.cs  GitHubPlugin.cs  ILogProvider.cs
src/Agent.Plugins/Providers/: DatadogLogProvider.cs  SeqLogProvider.cs
src/Agent.ServiceDefaults/: Agent.ServiceDefaults.csproj  Extensions.cs
src/Agent.Worker/: Agent.Worker.csproj  DiagnosticsWorker.cs  Program.cs
